# dubbo_demo_mosn_qn

./: .gitignore  README.md  pom.xml
api/: txt
api/src/main/java/com/imooc/springboot/dubbo/demo/: DemoService.java
consumer/: pom.xml
consumer/src/main/java/com/imooc/springboot/dubbo/demo/consumer/: DemoConsumerController.java  MainConsumer.java
consumer/src/main/java/com/imooc/springboot/dubbo/demo/consumer/socket/: MyHttpHandler.java
consumer/src/main/java/com/imooc/springboot/dubbo/demo/consumer/test/: C.java  Parent.java  Parent2.java
consumer/src/main/resources/: application.properties  consumer.xml
provider/: pom.xml
provider/src/main/java/com/imooc/springboot/dubbo/demo/provider/: DemoServiceImpl.java  MainProvider.java  QpsProxy.java  QpsProxyBuilder.java  TestController.java  test_spring_beans.xsd
provider/src/main/resources/: logback.xml  provider.xml  qconfig.xsd
